# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  Response.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/Extensions/: ApiExceptionModdlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240217204220_MigracaoInicial.Designer.cs  20240217210152_AjusteTabelas.Designer.cs  20240217210521_PopulaCategorias.Designer.cs  20240217210521_PopulaCategorias.cs  20240217211341_PopulaProdutos.Designer.cs  20240217211341_PopulaProdutos.cs  20240415175338_AjustesApplicationUser.Designer.cs  20240415175338_AjustesApplicationUser.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validation/: PrimeiraLetraMaisculaAttribute.cs  PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutosUnitTest.cs  ProdutosUnitTestController.cs
ApiCatalogoxUnitTests/UnitTests/Produtos/: DeleteProdutosUnitTest.cs  GetProdutosUnitTests.cs  PostProdutosUnitTest.cs  ProdutosUnitTestController.cs  PutProdutosUnitTest.cs
